'''
练习1.请搭建一个逻辑管理系统
1. 需要用户输入姓名，身份证号码以及电话号码
2. 如果用户选择打印输入信息，则打印输出“欢迎***同学加入逻辑教育，
您的身份证号是***，您的电话是***。我们将诚心为您服务。”否则输出
“感谢您使用该系统。”（注意这一块会使用到简单的条件判断语句，根据
课堂上讲解的知识够用，字符串拼接可以使用多种方式）
练习2.花式打印
输出**有**辆车子；但他只能开**辆
注意：这两句话通过一个print()的参数，使其进行换行输出(至少两种方式)
'''
# name = input("请输入您的姓名")
# ID_number = input("请输入您的身份证号码")
# Phone_number = input("请输入您的电话号码")
# yes_or_no = input("请输入1 打印信息 否则退出服务")
# if yes_or_no == "1":
#     print('欢迎%s 同学加入逻辑教育，您的身份证号是%d，您的电话是%d 我们将诚心为您服务'%(name, int(ID_number), int(Phone_number)))
# else:
#     print('感谢您使用该系统')
name = 'jiajia'
num_cars = 5
car_name = "兰博基尼"
print('%s有%d辆车子；但他只能开%s辆' % (name, num_cars, car_name))
print("{}有{}辆车子；但他只能开{}辆".format(name, num_cars, car_name))

