'''
数据类型：数值型，字符串，布尔值
数值：整数，浮点数，复数
'''
# 1.常量---在程序运行过程中，值不会发生变化的量
# 通常用全部大写的变量名表示常量：
# 没有绝对的常量
PI = 3.14159265359
print(PI)
PI = 10
print(PI)

# 2.变量的创建
'''
1) Python 中的变量不需要声明类型(弱类型语言，动态语言)
2) 每个变量在使用前都必须赋值，变量赋值以后才会被创建。
3) Python中，一切事物都是对象，变量引用的是对象或者说是对象在内存中的地址。id()
4) 在Python中，变量本身没有数据类型的概念。
5) “=”号这个赋值运算符是从右往左的计算顺序
6) Python允许同时为多个变量赋值。
'''
# eg1:打印输出-->老李的年龄:18
age = 18
# int + str 不可以拼接
print("老李的年龄:"+ str(age))  # 老李的年龄:18
# eg2:打印输出-->勿扰的年龄是18，性别为女性
name ="勿扰"
age = 18
sex = 'female'
# %占位符
print("%s的年龄是%d,性别为%s"%(name, age, sex))   # 勿扰的年龄是18,性别为female
print("{}的年龄是{}，性别为{}".format(name, age, sex))  # 勿扰的年龄是18，性别为female
