'''
元组也是序列结构，但是是一种不可变序列，
你可以简单的理解为内容不可变的列表。除了在内部
元素不可修改的区别外，元组和列表的用法差不多。
'''
tu = (1, 2, 3, 4, 5)
# 1）使用方括号加下标访问元素
print(tu[0])            # 1
# 2）切片（形成新元组对象）
print(tuple('123'))
print(tuple([1, 2, 3]))
# print(tuple(11))        # 整型会报错
# 3）count()/index()
print(tu.count(2))      # 1
# 4）len()/max()/min()/tuple()
print(len(tu))          # 5

'''
元组不可以
1）修改、新增元素
2）删除某个元素（但可以删除整个元组）
3）所有会对元组内部元素发生修改动作的方法。
例如，元组没有remove，append，pop等方法
'''
# 元组内部的列表可改
tu1 = (1, 2, 3, ['hi', 5])
tu1[3][1] = 'jiajia'
print(tu1)
'''
使用list函数可以把元组转换成列表
使用tuple函数可以把列表转换成元组
'''
a = list((1, 2, 3))
print(a)

b = tuple([1, 2, 3])
print(b)